parameters:
    existdb.wsdl:       "http://ofxml.u-strasbg.fr/exist/services/Query?wsdl"
    existdb.username:   username
    existdb.password:   password

    unistra_profetes.xsl.fiche:             fiche.xsl
    unistra_profetes.xquery.composante:     composante.xquery

    unistra_profetes.xquery.cache_dir:      %kernel.cache_dir%/unistraprofetes-xquery
    unistra_profetes.xquery.cache_age:      259200  # 60 * 60 * 24 * 3 = 3J
    unistra_profetes.fiche.cache_age:       86400   # 60 * 60 * 24 = 24H

